/* -------------Declaration of css variables and universal settings------------ */
:root{
    --dark-blue: #060E23;
    --dark-red: #962124;
    --light-grey: rgba(245, 245, 245, 0.8);
}

*{
    box-sizing: border-box;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: inherit;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--dark-blue);
    margin: 0;
    padding: 0;
    color: white;
}

/* ------------------------------------------------------------------------------- */


/* -----------------------------------Header------------------------------------ Start*/

header{
    padding-left: 10px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo{
    height: 120px;
    width: 120px;
}

#logoAndNameDiv{
    display: flex;
    align-items: center;
}

#websiteName{
    font-size: 1.7rem;
    color: white;
}

nav ul{
    display: flex;
}

nav ul li{
    display: block;
    list-style-type: none;
    margin-left: 30px;
    font-size: 1.2rem;
    transition: 300ms;
}

/* ------------Active Tab Configuration----- */
#nav_home{
    color: var(--dark-red);
    padding-bottom: 6px;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-bottom-color: var(--dark-red);
}

nav li:not(#nav_home):hover{
    transform: scale(1.2) translateY(-5px);
    color: var(--dark-red);
}
/* --------------------------------------Header------------------------------- End */


/* ----------Main------------ Start*/

/* ----Slideshow section----*/
#slideshowSection{
    height: 500px;
    background-image: url(../../images/gallery/whale.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -8rem;
}

#didYouKnowDiv{
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#didYouKnowDiv p{
    width: 30%;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

#didYouKnowDiv p span,
#didYouKnowDiv button{
    align-self: center;
}

#didYouKnowDiv p span{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#didYouKnowDiv button{
    background-color: burlywood;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 140px;
    font-size: 1rem;
    margin-top: 10px;
}
/* ------------------------- */

/* --------Excursion Section------- */
#excursionSection{
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

#excursionSection span{
    display: block;
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 4rem;
}

#videoAndScheduleDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#excursion-video-thumbnail{
    height: 300px;
    width: 500px;
}

#scheduleAndButtonDiv{
    margin-right: 8rem;
    display: flex;
    flex-direction: column;
}

#scheduleAndButtonDiv table{
    text-align: center;
    border-spacing: 25px;
    font-size: 1.2rem;
}

#scheduleAndButtonDiv th{
    font-size: 1.3rem;
}
 
#scheduleAndButtonDiv button{
    align-self: center;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 1rem;
    color: black;
    background-color: burlywood;
}
/* ------------------------------- */

/* ---------Locate Us Section--------- */
#locateUsSection{
    margin-top: 8rem;
    height: 450px;
    background-color: var(--light-grey);
}

#addressDiv :first-child{
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: black;
}


#googleMapDiv{
    height: 450px;
    width: 700px;
}

#locateUsAndAddressWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#addressDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    margin-right: 8rem;
}

#addressDiv span{
    display: block;
    margin-top: 0.5rem;
    font-size: 1.3rem;
}

#openingHours{
    padding-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
}

button#contactUsButton{
    background-color:var(--dark-red);
    border: none;
    color: white !important;
    border-radius: 5px;
    height: 40px;
    width: 150px;
    font-size: 1rem !important;
    margin-top: 2rem;
}



/* ----------------------------------- */

/* --------------------------- End */


/* ------------------------------------Footer------------------------------------------ Start */
footer{
    background-color: var(--dark-blue);
    display: grid;
    grid-template-rows: repeat(2,auto);
}

#footerOptionsDiv{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    justify-content: space-between;
}

#backToTopDiv,
#contactUsDiv{
    display: flex;
    align-items: center;
}

#backToTopDiv span,
#contactUsDiv span{
    font-family: Lato_Regular;
    font-size: 1.5rem;
    color: white;
    margin-right: 10px;
}

#contactUsDiv div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border-color: white;
    border-style: dashed;
    transition: 200ms;
}

#contactUsDiv div:hover{
    transform: scale(1.4);
}

#backToTopDiv div{
    height: 60px;
    width: 60px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#copyright{
    grid-row: 2;
    text-align: center;
    display: block;
    font-family: Lato_Light;
    font-size: 1.2rem;
    color: lightgray;
    opacity: 0.7;
}

.social{
    color: white;
    font-size: 1.4rem !important;
}

.toTop{
    font-size: 2rem !important;
    color: rgb(26, 26, 26);
    transition: 200ms;
}

.toTop:hover{
    transform: translateY(-3px);
}

/* ------------------------------------------Footer-------------------------------------- End */
